.main-content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 35px;
  row-gap: 50px;
}
.video-info {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 14px;
}
.channel-pic-and-video-title-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.video-title {
  font-family: Roboto, Arial;
  margin-left: 18px;
  line-height: 15px;
}
.time {
  color: #a2a2a2;
  font-size: 19px;
}
.thumbnail-pic {
  border-radius: 14px;
}
.thumbnail-pic-container {
  position: relative;
}
.thumbnail-pic-container p {
  position: absolute;
  bottom: 20px;
  right: 30px;
  font-family: Roboto, Arial;
  font-size: 22px;
  color: #f9f9f9;
  background: #000;
  padding-right: 2px;
  padding-left: 2px;
}
.channel-picture {
  width: 100%;
  object-fit: cover;
  margin-right: 100px;
  border-style: solid;

  border-radius: 26px;
}
.video-topic {
  font-size: 24px;
  font-weight: 500;
  color: #f9f9f9;
  margin-top: 3px;
  margin-bottom: 14px;
  line-height: 30px;
}
.channel-name {
  font-size: 19px;
  font-weight: 400;
  color: #a2a2a2;

  margin-bottom: 4px;
}
p {
  margin: 0px;
}
body {
  background: #000;
  padding-top: 115px;
  padding-left: 160px;
  padding-right: 150px;
  padding-bottom: 50px;
  z-index: 2;
}
